Storage 41.16201 -8.58362 Estadio_do_dragao
Storage 41.1445 -8.6082 Sao_bento
Application 41.15436 -8.59239 Hospital_Joaquim_Urbano
Application 41.15723 -8.61338 Hospital_Ordem_da_Lapa
Application 41.15117 -8.60995 Hospital_da_ordem_da_Trindade
Application 41.14655 -8.62244 Hospital_CICA
Node 41.16426 -8.58935 Alameda_das_antas
Node 41.161 -8.592 Antas
Node 41.1615 -8.6039 Marques
Node 41.16243 -8.60918 Holmes_Place
Node 41.16272 -8.6111 Antero_de_Quintal
Node 41.16171 -8.61138 ABContact
Node 41.16142 -8.60962 Banco_Popular
Node 41.16034 -8.60442 Marques_south
Node 41.15575 -8.59498 Boralho
Node 41.1594 -8.6205 Ramada_alta
Node 41.1594 -8.6118 Lapa
Node 41.1537 -8.6131 Praça_da_Republica
Node 41.15353 -8.60999 Viaduto_Gonçalo_Cristovao
Node 41.15095 -8.60431 Urban_Garden_Porto
Node 41.1511 -8.5973 Travessa_Fernao_magalhaes
Node 41.1436 -8.6139 Travessa_flores
Node 41.1486 -8.599 24_agosto
