1 Storage 41.16201 -8.58362 Estadio_do_dragao 
2 Node 41.16426 -8.58935 Alameda_das_antas
3 Node 41.161 -8.592 Antas
4 Node 41.1615 -8.6039 Marques
5 Node 41.16243 -8.60918 Holmes_Place
6 Node 41.16272 -8.6111 Antero_de_Quintal
7 Node 41.16171 -8.61138 ABContact
8 Node 41.16142 -8.60962 Banco_Popular
9 Node 41.16034 -8.60442 Marques_south
10 Node 41.15575 -8.59498 Boralho
11 Application 41.15436 -8.59239 Hospital_Joaquim_Urbano
12 Node 41.1594 -8.6205 Ramada_alta
13 Node 41.1594 -8.6118 Lapa
14 Application 41.15723 -8.61338 Hospital_Ordem_da_Lapa
15 Node 41.1537 -8.6131 Praça_da_Republica
16 Node 41.15353 -8.60999 Viaduto_Gonçalo_Cristovão
17 Application 41.15117 -8.60995 Hospital_da_ordem_da_Trindade
18 Node 41.15095 -8.60431 Urban_Garden_Porto
19 Node 41.1511 -8.5973 Travessa_Fernao_magalhaes
20 Application 41.14655 -8.62244 Hospital_CICA
21 Node 41.1436 -8.6139 Travessa_flores
22 Storage 41.1445 -8.6082 Sao_bento
23 Node 41.1486 -8.599 24_agosto